# Exercises_W22

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cst2335/exercises/: ExampleInstrumentedTest.java  MainActivityEspressoTest.java  MainActivityTest1.java  MainActivityTest2.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/drawable-v24/: activity_second.xml
app/src/main/res/layout/: activity_broadcast.xml  activity_intent_examples.xml  activity_main.xml  activity_main_grid.xml  activity_main_linear.xml  activity_menu_example.xml  activity_request_permissions.xml  activity_second.xml  activity_shared_preferences_example.xml  activity_some.xml  card_layout.xml  chatroom.xml  content_main.xml  detail_layout.xml  empty_layout.xml  fragment_info_entry.xml  fragment_message_detail.xml  fragment_message_list.xml  fragment_save_info.xml  fragment_text.xml  fragment_toolbar.xml  header_layout.xml  layout_toolbar.xml  other_layout.xml  row_layout.xml  sent_message.xml
app/src/main/res/layout-land/: empty_layout.xml
app/src/main/res/layout-sw600dp/: empty_layout.xml  fragment_message_list.xml
app/src/main/res/menu/: activity_menu.xml  drawer_menu.xml  main_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fr-rCA/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
