<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <FrameLayout
        android:id="@+id/fragmentRoom"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:background="@color/purple_200" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/detailsRoom"
        android:background="@color/teal_700"    />

</LinearLayout>