<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SharedPreferencesExample">

    <TextView
        android:id="@+id/PreferencesActivity"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="@string/preferences_activity"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/dataReceivedFromActivity"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:text="@string/data_received_from_activity"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/pref_reserve_name"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/pref_user_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pref_userinput"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/pref_month"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/pref_other_info"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:textSize="24sp" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/pref_user_input"
        android:text="@string/save" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/back" />

</LinearLayout>