<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="2"
    android:rowCount="4">

    <TextView
        android:layout_columnWeight="1"

        android:layout_height="90dp"
        android:layout_width="130dp"
        android:layout_margin="10dp"
        android:text="@string/text"       />
    <EditText
        android:layout_columnWeight="2"
        android:layout_height="90dp"
        android:layout_width="130dp"
        android:layout_margin="10dp"
        android:text="@string/edit"       />

    <Button
        android:layout_height="90dp"
        android:layout_width="130dp"
        android:layout_margin="10dp"
        android:layout_columnWeight="1"

        android:text="@string/btn" />

    <ImageButton
        android:layout_columnWeight="2"
        android:layout_height="90dp"
        android:layout_width="130dp"
        android:layout_margin="10dp"
        android:src="@drawable/avatar2"/>

    <CheckBox
        android:layout_columnWeight="1"
        android:layout_height="90dp"
        android:layout_width="130dp"
        android:layout_margin="10dp"
        android:text="@string/cbox"/>

    <RadioButton
        android:layout_height="90dp"
        android:layout_width="130dp"
        android:layout_margin="10dp"
        android:layout_columnWeight="2"
        android:text="@string/btn" />

    <androidx.appcompat.widget.SwitchCompat
        android:layout_height="90dp"
        android:layout_width="130dp"
        android:layout_margin="10dp"
        android:layout_columnWeight="1"

        android:text="@string/this_is_switch" />

</GridLayout>
