<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--   @string means in strings.xml   -->

    <TextView
        android:id="@+id/helloTextView"
        android:layout_width="204dp"
        android:layout_height="35dp"
        android:text="@string/hello_message"

        />
    <Button
        android:id="@+id/button"
        android:layout_width="204dp"
        android:layout_height="77dp"
        android:layout_marginBottom="50dp"
        android:text="@string/button_text"

        app:layout_constraintHorizontal_bias="0.5" />

    <EditText
        android:id="@+id/bottomtext"
        android:layout_width="204dp"
        android:layout_height="77dp"
        android:hint="@string/app_name" />

    <EditText
        android:id="@+id/phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/enter_phone_number"
        android:inputType="number|phone"
        android:minHeight="48dp" />


</LinearLayout>